CHN17CS004 ABIN THOMAS  MA101(B), PH100(C), BE100(B+), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(A+), CS110(O) | 7.27
CHN17CS006 ADERSH A  MA101(O), PH100(B+), BE100(A+), BE10105(B), BE103(A+), EE100(B+), PH110(A+), EE110(B+), CS110(A+) | 8.58
CHN17CS013 ALEN ANTO ABRAHAM  MA101(F), PH100(B), BE100(B), BE10105(A), BE103(A), EE100(B), PH110(A+), EE110(A), CS110(O) | 6.48
CHN17CS017 AMAL XAVIER  MA101(B+), PH100(A), BE100(B+), BE10105(A+), BE103(A+), EE100(A), PH110(A+), EE110(A), CS110(O) | 8.54
CHN17CS018 AMRITA AJITH  MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(B+), CS110(A) | 2.40
CHN17CS019 ANAKHA B M  MA101(A), PH100(A+), BE100(B+), BE10105(A+), BE103(A), EE100(A), PH110(O), EE110(B+), CS110(O) | 8.67
CHN17CS021 ANIJA J  MA101(B), PH100(C), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(A+), EE110(B+), CS110(O) | 7.08
CHN17CS022 ANJALI LAKSHMI  MA101(F), PH100(C), BE100(F), BE10105(F), BE103(F), EE100(FE), PH110(B+), EE110(B), CS110(A) | 1.98
CHN17CS023 ANUJA DEV R  MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(A+), CS110(B+) | 3.79
CHN17CS024 ANUROSE K THOMAS  MA101(B+), PH100(A+), BE100(O), BE10105(A+), BE103(A+), EE100(B+), PH110(A+), EE110(B+), CS110(O) | 8.88
CHN17CS027 ARCHANA ROSE BIJU  MA101(A), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(A+), CS110(O) | 7.90
CHN17CS029 ARUN R  MA101(F), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(P), PH110(B+), EE110(A), CS110(A) | 3.42
CHN17CS030 ASHISH MATHEW JOHN  MA101(A+), PH100(A), BE100(A+), BE10105(A+), BE103(B+), EE100(B+), PH110(O), EE110(A+), CS110(O) | 8.75
CHN17CS032 ASWIN K  MA101(F), PH100(C), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A), CS110(A+) | 5.81
CHN17CS034 ATHIRA SURESH  MA101(B), PH100(B+), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+), CS110(A+) | 6.60
CHN17CS037 AZHAR K  MA101(F), PH100(F), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A), CS110(O) | 4.88
CHN17CS038 BAMISHA A  MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(A), CS110(A) | 2.67
CHN17CS041 DARSANA M  MA101(B+), PH100(F), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A), CS110(O) | 6.42
CHN17CS044 DEEPAK R  MA101(B+), PH100(B), BE100(B+), BE10105(B+), BE103(O), EE100(B), PH110(A+), EE110(B+), CS110(O) | 8.08
CHN17CS045 DEVIKA KRISHNA  MA101(F), PH100(F), BE100(F), BE10105(F), BE103(A+), EE100(C), PH110(B+), EE110(B+), CS110(A+) | 2.92
CHN17CS048 GEORGI K JOSEPH  MA101(B), PH100(B), BE100(O), BE10105(A+), BE103(O), EE100(A), PH110(A), EE110(B+), CS110(O) | 8.54
CHN17CS051 GOUTHAM G  MA101(B), PH100(B), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B), CS110(O) | 7.69
CHN17CS052 GOVIND J NAIR  MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(P), PH110(B+), EE110(A+), CS110(O) | 3.75
CHN17CS053 GRESHMA SHAJI  MA101(O), PH100(B+), BE100(A), BE10105(B), BE103(A), EE100(A+), PH110(O), EE110(A+), CS110(O) | 8.69
CHN17CS054 HARIDEV S  MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(B), PH110(B+), EE110(B+), CS110(O) | 6.29
CHN17CS055 HARIKRISHNAN S KARTHA  MA101(F), PH100(C), BE100(B), BE10105(C), BE103(A), EE100(C), PH110(A), EE110(B+), CS110(O) | 5.83
CHN17CS057 JATHIN SURESH  MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(A+), EE100(B+), PH110(A+), EE110(A), CS110(O) | 8.33
CHN17CS058 JENY SUSAN RAJAN  MA101(B), PH100(B+), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(B+), CS110(O) | 7.77
CHN17CS063 JOEL JOSEPH  MA101(B+), PH100(B+), BE100(B), BE10105(B), BE103(A+), EE100(B), PH110(A), EE110(A), CS110(O) | 7.83
CHN17CS064 JOHAN SAM THOMAS  MA101(B+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(O), EE110(B), CS110(O) | 7.58
CHN17CS070 LENA GRACE JOSEPH  MA101(A), PH100(A), BE100(B+), BE10105(C), BE103(O), EE100(B), PH110(O), EE110(A+), CS110(A+) | 8.21
CHN17CS071 LINTA MARIAM DANIEL  MA101(F), PH100(F), BE100(F), BE10105(B), BE103(C), EE100(C), PH110(B+), EE110(B+), CS110(O) | 3.46
CHN17CS074 MEGHA ELSA SHIBU  MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(FE), PH110(B+), EE110(B+), CS110(A+) | 2.04
CHN17CS076 MOHAMED SHAHIL K  MA101(F), PH100(B), BE100(C), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(A), CS110(A) | 4.58
CHN17CS077 MONIYA MOHAN  MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+), CS110(O) | 8.15
CHN17CS080 NIKHIL M TOMY  MA101(B+), PH100(B), BE100(B+), BE10105(A+), BE103(B+), EE100(B), PH110(A), EE110(A+), CS110(O) | 7.98
CHN17CS083 NIRMAL K GEORGE MATHEW  MA101(B), PH100(C), BE100(C), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+), CS110(O) | 6.77
CHN17CS085 NITHYA VENUGOPAL  MA101(A), PH100(O), BE100(O), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(B+), CS110(O) | 8.75
CHN17CS088 N S ATHUL ANAND  MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(B+), CS110(O) | 3.83
CHN17CS090 PRANAY PRINCE  MA101(F), PH100(P), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A+), CS110(O) | 4.71
CHN17CS093 RITHU MARIA JOSE  MA101(A+), PH100(C), BE100(B+), BE10105(A+), BE103(B), EE100(C), PH110(A), EE110(B+), CS110(A+) | 7.65
CHN17CS094 RITTY THOMAS  MA101(B+), PH100(B+), BE100(B), BE10105(A+), BE103(B+), EE100(B+), PH110(A+), EE110(B+), CS110(O) | 8.08
CHN17CS095 ROSHIN ROY  MA101(C), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B+), PH110(A+), EE110(O), CS110(O) | 7.94
CHN17CS097 SACHIN R  MA101(A), PH100(A), BE100(A+), BE10105(O), BE103(A), EE100(A), PH110(A+), EE110(B+), CS110(O) | 8.83
CHN17CS100 SAYOOJ K  MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B), EE100(B), PH110(A+), EE110(A+), CS110(A) | 6.06
CHN17CS101 SHABEERDAS C  MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(P), PH110(A+), EE110(A+), CS110(O) | 6.00
CHN17CS104 SHYLESH S  MA101(B), PH100(B), BE100(C), BE10105(A+), BE103(A+), EE100(C), PH110(A+), EE110(B+), CS110(O) | 7.46
CHN17CS106 SNEHA JAYAN  MA101(B), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(P), PH110(B+), EE110(A+), CS110(O) | 4.79
CHN17CS109 SREELAL S  MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(A), CS110(B+) | 1.77
CHN17CS110 STEPHEN THOMAS  MA101(C), PH100(B+), BE100(C), BE10105(C), BE103(A), EE100(B), PH110(A), EE110(B+), CS110(A) | 7.06
CHN17CS111 SURYA MERIN PHILIP  MA101(B), PH100(B+), BE100(F), BE10105(A+), BE103(A+), EE100(B), PH110(A+), EE110(B+), CS110(A+) | 6.71
CHN17CS113 THWALIB NAZIR  MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(A+), CS110(B+) | 5.88
CHN17CS114 VARGHESE P P  MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(B+), CS110(O) | 7.42
CHN17CS115 VIMAL K R  MA101(B), PH100(B+), BE100(A), BE10105(B+), BE103(A), EE100(B), PH110(O), EE110(A+), CS110(O) | 8.06
CHN17CS116 VISAKH SEBASTIAN  MA101(F), PH100(A), BE100(B), BE10105(A), BE103(A+), EE100(B), PH110(O), EE110(B+), CS110(O) | 6.81
CHN17CS117 VISHAK P V  MA101(B+), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(O), EE110(A+), CS110(O) | 7.69
CHN17CS118 VISHNU V  MA101(B), PH100(A), BE100(A), BE10105(C), BE103(B+), EE100(B+), PH110(O), EE110(O), CS110(O) | 8.00
CHN17CS119 VYSHAKH R  MA101(F), PH100(C), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(B+), CS110(O) | 4.62
